<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simulation.SimulationActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>
    
    <RelativeLayout
        android:id="@+id/simulation_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/device_recycler">

    </RelativeLayout>
</RelativeLayout>